liteflow.rule-source=config/flow.xml
liteflow.parse-on-start=false
#------以下非必须-------
#slot的数量，默认值为1024
liteflow.slot-size=2048
#异步线程最长的等待时间秒(只用于when)，默认值为15
liteflow.when-max-wait-second=20
#异步线程池最大线程数
liteflow.when-max-workers=4
#异步线程池等待队列数
liteflow.when-queue-limit=512
#是否开启监控log打印，默认值为false
liteflow.monitor.enable-log=true
#监控队列存储大小，默认值为200
liteflow.monitor.queue-limit=300
#监控一开始延迟多少执行，默认值为300000毫秒，也就是5分钟
liteflow.monitor.delay=10000
#监控日志打印每过多少时间执行一次，默认值为300000毫秒，也就是5分钟
liteflow.monitor.period=10000